// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\FP_Attendance.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FP_Attendance.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 198, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 指纹识别考勤系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "指纹识别考勤系统，1.0 版",IDC_STATIC,42,14,114,9,SS_NOPREFIX
    LTEXT           "Copyleft (C) 2011",IDC_STATIC,42,82,149,8
    DEFPUSHBUTTON   "确定",IDOK,141,93,50,14,WS_GROUP
    LTEXT           "开发组织：",IDC_STATIC,42,24,37,9,SS_NOPREFIX
    LTEXT           "东秦CSDN高校俱乐部",IDC_STATIC,79,24,112,11,SS_NOPREFIX
    LTEXT           "邱布衣(Qiuchengxuan@gmail.com)",IDC_STATIC,79,34,112,11,SS_NOPREFIX
    LTEXT           "章维",IDC_STATIC,79,44,112,11,SS_NOPREFIX
    LTEXT           "许建成",IDC_STATIC,79,53,112,11,SS_NOPREFIX
    LTEXT           "本软件采用GPLv2授权",IDC_STATIC,42,64,149,8
END

IDD_LOGIN DIALOGEX 0, 0, 155, 72
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "登录东秦E学网"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",ID_LOGIN,43,42,50,14
    PUSHBUTTON      "退出",ID_EXIT,98,42,50,14
    LTEXT           "用户名",IDC_STATIC,7,7,23,14,SS_CENTERIMAGE
    LTEXT           "密码",IDC_STATIC,7,24,23,14,SS_CENTERIMAGE
    EDITTEXT        IDC_USERNAME,30,7,118,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,30,24,118,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_ENTRY DIALOGEX 0, 0, 213, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "您想要做什么呢？"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "下一步",ID_NEXT,100,74,50,14
    PUSHBUTTON      "退出",ID_EXIT,156,74,50,14
    CONTROL         "管理指纹",IDC_ENTRY_FPMANAGE,"Button",BS_AUTORADIOBUTTON,19,7,48,15
    CONTROL         "开始考勤",IDC_ATTENDANT,"Button",BS_AUTORADIOBUTTON,19,22,48,14
    COMBOBOX        IDC_COURSE,80,38,109,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SESSION,80,56,109,30,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "课程",IDC_ENTRY_STATIC_COURSE,37,38,35,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "会话",IDC_ENTRY_STATIC_SESSION,37,56,35,14,SS_CENTERIMAGE | WS_DISABLED
END

IDD_ATTENDANT DIALOGEX 0, 0, 316, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "考勤"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "后退",ID_BACK,205,164,50,14
    PUSHBUTTON      "退出",ID_EXIT,259,164,50,14
    LISTBOX         IDC_ATTENDANT_NOTIFY,62,7,247,153,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ATTENDANT_IDNUMBER,7,24,48,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATTENDANT_FULLNAME,7,56,48,15,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ATTENDANT_STATUS,7,90,48,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "学号",IDC_STATIC,7,7,48,17,SS_CENTERIMAGE
    LTEXT           "姓名",IDC_STATIC,7,39,48,17,SS_CENTERIMAGE
    LTEXT           "状态",IDC_STATIC,7,71,48,17,SS_CENTERIMAGE
END

IDD_DBCONFIG DIALOGEX 0, 0, 203, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,146,66,50,14
    LTEXT           "地址",IDC_STATIC,8,7,27,15,SS_CENTERIMAGE
    CONTROL         "",IDC_DBHOST,"SysIPAddress32",WS_TABSTOP,35,7,107,15
    LTEXT           "用户名",IDC_STATIC,8,26,27,15,SS_CENTERIMAGE
    LTEXT           "密码",IDC_STATIC,8,44,27,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DBUSER,35,26,161,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_DBPASSWD,35,44,161,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_DBPORT,169,7,27,15,ES_NUMBER
    CTEXT           "端口",IDC_STATIC,146,7,20,15,SS_CENTERIMAGE
END

IDD_FPMANAGE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "指纹管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "后退",IDBACK,205,162,50,14
    PUSHBUTTON      "退出",IDEXIT,259,162,50,14
    CONTROL         "",IDC_LIST_STUDENTINFO,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,26,302,132
    EDITTEXT        IDC_IDNUMBER,7,7,169,16,ES_NUMBER
    PUSHBUTTON      "添加/修改指纹",IDC_FP_ADD_MODIFY,180,7,62,16
    PUSHBUTTON      "删除指纹",IDC_FP_DELETE,247,7,62,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "NEUQ"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FP_Attendance.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "FP_Attendance.exe"
            VALUE "ProductName", "指纹识别考勤系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        VERTGUIDE, 42
        VERTGUIDE, 79
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        VERTGUIDE, 30
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
        HORZGUIDE, 42
    END

    IDD_ENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        VERTGUIDE, 19
        VERTGUIDE, 37
        VERTGUIDE, 72
        VERTGUIDE, 80
        VERTGUIDE, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 7
        HORZGUIDE, 22
        HORZGUIDE, 36
    END

    IDD_ATTENDANT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 55
        VERTGUIDE, 62
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
        HORZGUIDE, 24
        HORZGUIDE, 39
        HORZGUIDE, 56
        HORZGUIDE, 71
        HORZGUIDE, 90
        HORZGUIDE, 160
    END

    IDD_DBCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_FPMANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
        HORZGUIDE, 23
        HORZGUIDE, 26
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "数据库配置",                       ID_32772
    MENUITEM "关于",                          ID_32771
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FP_Attendance(&A)..."
    IDS_FINGER_INDEX        " "
    IDS_STRING103           "右手拇指"
    IDS_STRING104           "右手食指"
    IDS_STRING105           "右手中指"
    IDS_STRING106           "右手无名指"
    IDS_STRING107           "右手小指"
    IDS_STRING108           "左手拇指"
    IDS_STRING109           "左手食指"
    IDS_STRING110           "左手中指"
    IDS_STRING111           "左手无名指"
END

STRINGTABLE 
BEGIN
    IDS_STRING112           "左手小指"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\FP_Attendance.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

